# learn-kafkastreams

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/nataman/learn/kafkastreams/: AuditConsumerInterceptor.java  AuditProducerInterceptor.java  BookingRequest.java  BookingRequestMapper.java  BookingResponseMapper.java  CorrelationDeleteMapper.java  CorrelationEntry.java  CorrelationEntryMapper.java  KafkaStreamsApplication.java  PostingRequestedEvent.java  RequestTransformer.java  ResponseTransformer.java  StreamConfiguration.java  StreamInfrastructureConfiguration.java  TimeoutProcessor.java  TransactionTestMapper.java
src/main/resources/: application.disabled  application.properties
src/test/java/io/nataman/learn/kafkastreams/: KafkaStreamsApplicationTests.java  StreamTest.java  StubConfiguration.java  TestConfiguration.java  TestContainersTest.java  TimeOutTest.java
src/test/resources/: application-testcontainers.properties  application.properties  bootstrap-testcontainers.properties  logback.xml
streams/: build.gradle
streams/src/main/java/io/nataman/learn/kafkastreams/: BookingRequestTransformer.java  BookingResponse.java  BookingResponseTransformer.java  PostingConfirmedEvent.java  Status.java  StreamConfiguration.java  StreamInfrastructureConfiguration.java
streams/src/main/resources/: application.properties
streams/src/test/java/io/nataman/learn/kafkastreams/: EmbeddedKafkaStreamTest.java  StreamTest.java
streams/src/test/resources/: application-test.properties
stub/: build.gradle
stub/src/main/java/io/nataman/learn/kafkastreams/: StubApplication.java  StubConfiguration.java
stub/src/main/resources/: application.properties
stub/src/test/java/io/nataman/learn/kafkastreams/: StubTest.java
stub/src/test/resources/: application.properties  logback.xml
