logging.level.org.springframework=INFO
logging.level.org.apache=WARN
logging.level.kafka=WARN
logging.level.io.nataman=DEBUG
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*"
spring.application.name=learn-kafkastreams
spring.output.ansi.enabled=always
spring.cloud.stream.bindings.requestToBooking-in-0.destination=orchestrator.posting.request
spring.cloud.stream.bindings.requestToBooking-out-0.destination=posting.booking.request
spring.cloud.stream.bindings.responseFromBooking-in-0.destination=booking.posting.response
spring.cloud.stream.bindings.responseFromBooking-in-1.destination=posting-booking-correlation-log
spring.cloud.stream.bindings.responseFromBooking-out-0.destination=posting.orchestrator.response
spring.cloud.stream.function.definition=responseFromBooking;requestToBooking
spring.cloud.stream.kafka.streams.binder.functions.requestToBooking.applicationId=booking-request
spring.cloud.stream.kafka.streams.binder.functions.responseFromBooking.applicationId=booking-response
