debug=false
server.port=8000
logging.level.io.nataman=debug
spring.application.name=accounting-stream
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include="*"
spring.cloud.stream.bindings.process-in-0.destination=my-input-topic
spring.cloud.stream.bindings.process-out-0.destination=my-output-topic
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=sendToDlq
