server.port=8000
logging.level.io.nataman=debug
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.application.name=lks
spring.output.ansi.enabled=always
spring.kafka.streams.application-id=postingservice
spring.cloud.stream.bindings.process-in-0.destination=orchestrator.posting.request
spring.cloud.stream.bindings.process-in-1.destination=booking.posting.response
spring.cloud.stream.function.definition=process

