server.port=8001
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.function.definition=bookingServiceStub;postingResponseConsumer
spring.cloud.stream.bindings.bookingServiceStub-in-0.destination=posting.booking.request
spring.cloud.stream.bindings.bookingServiceStub-in-0.content-type=application/json
spring.cloud.stream.bindings.bookingServiceStub-out-0.destination=booking.posting.response
spring.cloud.stream.bindings.bookingServiceStub-out-0.producer.partition-key-expression=headers['kafka_messageKey']
spring.cloud.stream.bindings.bookingServiceStub-out-0.content-type=application/json
spring.cloud.stream.bindings.postingResponseConsumer-in-0.destination=posting.orchestrator.response
spring.cloud.stream.bindings.postingResponseConsumer-in-0.content-type=application/json